*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-font: 'DM Sans', sans-serif;
    --secondary-font: 'Inter', sans-serif;
    --bold: 700;
    --medium: 500;
    --normal: 400;
    --light: 300;
    --x-large: 2.4rem;
    --large: 1.8rem;
    --medium: 1.6rem;
    --normal: 1.4rem;
    --small: 1.2rem;
    --x-small: 0.8rem;
    --primary-bg: linear-gradient(45deg, #F7931A, #201E1C);
    --secondary-bg: #201E1C;
    --alternate-bg: #FAF8F7;
    --primary-color: #F7931A;
    --secondary-color: #FF9536;
    --soft-color: #FFE9D4;
    --text-main-color-dark: #201E1C;
    --text-secondary-color-dark: #757575;
    --text-color-lighter-dark: #B5B0AC;
    --text-main-color-light: #FFFFFF;
    --text-secondary-color-light: #808080;
    font-size: 62.5%;
}
header{
    background: var(--primary-bg);
    height: 295px;
    padding: 42px 16px 0px;
    position: relative;
}
.header-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
}
.header-top__title{
    font-size: var(--x-large);
    font-weight: var(--bold);
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-left: 10px;
}
.header-bottom{
    text-align: center;
    position: relative;

}
.header-bottom__slogan{
    font-size: var(--x-large);
    font-weight: var(--bold);
    color: var(--text-main-color-light);
    font-family: var(--primary-font);
    line-height: 26px;
    margin-bottom: 24px;
}
.header-bottom__description{
    font-size: var(--normal);
    font-weight: var(--medium);
    color: var(--soft-color);
    font-family: var(--primary-font);
}
.header__button{
    font-size: var(--normal);
    font-weight: var(--bold);
    color: var(--text-main-color-dark);
    font-family: var(--primary-font);
    width: 229px;
    height: 48px;
    background: #FAF8F7;
    border: none;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    position: absolute;
    bottom: 0px;
    /* This percentage is calculated based on the parent */
    left: 50%;
    /* Whereas the percentages below are calculated based on the own widht and height  */
    transform: translate(-50%, 50%);
    cursor: pointer;
}
.header__button::after{
  content: url("../assets/arrow-down.svg");
  margin-left: 14px;
}
.exchange{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 15px 65px;
    background-color: var(--alternate-bg);

}
.exchange__title{
    font-size: var(--x-large);
    font-weight: var(--bold);
    color: var(--text-main-color-dark);
    font-family: var(--primary-font);
    line-height: 26px;
    text-align: center;
    margin: 40px 0 24px;
}
.exchange__description{
    font-size: var(--normal);
    font-weight: var(--medium);
    color: var(--text-secondary-color-dark);
    font-family: var(--primary-font);
    line-height: 18px;
    text-align: center;
    margin: 0px 0 48px;
}
.exchange__currencies{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    column-gap: 23px;
}
.exchange__currencies h3{
    font-size: var(--large);
    font-weight: var(--bold);
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    margin-left: 12px;
    margin-bottom: 12px;
    grid-column: 2 / 3;
}
.exchange__table{
    border-radius: 8px;
    background-color: var(--text-main-color-light);
    border-collapse: collapse;
    margin-bottom: 16px;
    grid-column: 2 / 3;
}
.exchange__item{
    width: 101px;
    height: 39px;
    padding: 10px 12px 10px 12px;
    font-family: var(--secondary-font);
    border: 1px solid #faf8f7;
}
.exchange__currency{
    font-size: var(--medium);
    font-weight: var(--medium);
    color: var(--text-color-lighter-dark);
}
.exchange__value{
    font-size: var(--normal);
    font-weight: var(--normal);
    color: var(--text-secondary-color-dark);
}
.exchange__value--decrease::after{
    content:url("../assets/decrease.svg");
    margin-left: 17.5px;
}
.exchange__value--increase::after{
    content:url("../assets/increase.svg");
    margin-left: 17.5px;
}
.exchange__currencies button{
    border:none;
    background: none;
    grid-column: 3 / 4;
    cursor: pointer;
    /* When the below is not specified it will take the default value stretch */
    justify-self: start;
    align-self: center;
}
.exchange__update{
    width: 173px;
    height: 31px;
    background-color: var(--soft-color);
    border-radius: 8px;
    padding: 8px;
    font-size: var(--small);
    font-weight: var(--medium);
    color: var(--text-main-color-dark);
    font-family: var(--secondary-font);
    margin: 0 auto;
    grid-column: 2 / 3;
}
.benefits{
    background-color: var(--secondary-bg);
    padding: 64px 16px;
}

